<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>PI</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/animate.min.css" rel="stylesheet" />
    <link href="fonts/css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/Modal.css" rel="stylesheet" />
    <link href="css/pnotify.custom.min.css" rel="stylesheet" />
    <script src="js/jquery-1.12.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body style="background: #e9e7e7">
    <form id="form1" runat="server">
        <%--<header class="box">
            <hgroup class="container" style="background: #000000; color: #ffffff">
                <h1>Trabalho interdisciplinar</h1>
                <h3>Fatec</h3>
                <ul class="nav navbar-nav">
                </ul>
            </hgroup>
        </header>--%>

        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <%--<div class="navbar-header">
                    <a class="navbar-brand"></a>
                </div>--%>
                <ul class="nav nav-tabs">
                    <li class="active"><a href="Index.aspx">Home</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Cadastro 
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="CadastroProduto.aspx">Produto</a></li>
                            <li><a href="CadastroUsuario.aspx">Usuario</a></li>
                            <li><a href="CadastroPerfil.aspx">Perfil</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Consultar 
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="ConsultarProduto.aspx">Produto</a></li>
                            <li><a href="ConsultarUsuario.aspx">Usuario</a></li>
                            <li><a href="ConsultarPerfil.aspx">Perfil</a></li>
                            <li><a href="ConsultarPedido.aspx">Pedido</a></li>
                        </ul>
                    </li>
                    <li class="active"><a href="Comprar.aspx">Comprar</a></li>
                </ul>
            </div>
        </nav>

        <section class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </section>
        <hr />
        <footer style="background: #e9e7e7">
            <div class="">
                <p class="text-center">
                    Fatec - Trabalho Interdisciplinar | av.Fatec da depressão Guaratingueta
                </p>
            </div>
            <div class="clearfix"></div>
        </footer>

    </form>
</body>
</html>

